<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
     <ProjectReference Include="..\..\ınfrastructure\MovieApi.Persistence\MovieApi.Persistence.csproj" />
    <ProjectReference Include="..\MovieApi.domain\MovieApi.domain.csproj" />
  </ItemGroup>

</Project>
