# MovieApi

./: MovieApi.sln  README.md
core/MovieApi.Application/: MovieApi.Application.csproj
core/MovieApi.Application/Features/CQRS design pattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
core/MovieApi.Application/Features/CQRS design pattern/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
core/MovieApi.Application/Features/CQRS design pattern/Commands/SeriesCommands/: CreateSeriesCommand.cs  RemoveSeriesCommand.cs  UpdateSeriesCommand.cs
core/MovieApi.Application/Features/CQRS design pattern/Commands/UserRegisterCommands/: CreateUserRegisterCommand.cs
core/MovieApi.Application/Features/CQRS design pattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
core/MovieApi.Application/Features/CQRS design pattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMovieQueryHandler.cs  GetMovieWithCategoryQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
presention/MovieApi.WebApi/: MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs
presention/MovieApi.WebApi/Controllers/: CastsController.cs  CategoriesController.cs  GetSeriesByldQuery.cs  MoviesController.cs  RegistersController.cs  ReviewsController.cs  SeriesesController.cs  TagsController.cs
presention/MovieApi.WebApi/Extensions/: IdentityExtensions.cs  MediatRExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
presention/MovieApi.WebApi/Properties/: launchSettings.json
(+152 files in other folders)
